package layouts

templ Base(isAuthenticated bool, children ...templ.Component) {
	<html>
		<head>
			<title>Templ + HTMX + Tailwind</title>
			<link href="/css/tailwind.css" type="text/css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/js/htmx.min.js"></script>
		</head>
		<body class="font-serif relative bg-storm-gray-950 text-mirage-100">
			<header class="fixed bottom-0 w-full">
				if !isAuthenticated {
					@UnlogNavigation()
				} else {
					@LoggedNavigation()
				}
			</header>
			<div id="loading-overlay"></div>
			<main id="main" class="pb-20">
				for _, child := range children {
					@child
				}
			</main>
		</body>
		<script src="/js/index.js"></script>
	</html>
}

templ Navigation() {
	<nav id="nav" class="flex gap-4 bg-wild-sand-950 px-4 pt-4 md:rounded-lg shadow-mobile-nav md:shadow-md" hx-swap-oob="true">
		@NavLink("/", "Home")
		{ children... }
	</nav>
}

templ UnlogNavigation() {
	@Navigation() {
		@NavLink("/login", "Log In")
		@NavLink("/sing-up", "Sign In")
	}
}

templ LoggedNavigation() {
	@Navigation() {
		@NavLink("/check-list", "CheckLists")
		@NavLink("/about", "About")
		@NavLink("/account-settings", "Settings")
		@NavLogoutLink()
	}
}

templ NavLink(url string, text string) {
	<a
		class="cursor-pointer font-medium text-wild-sand-200 pb-4 border-b border-b-transparent hover:text-wild-sand-100 hover:border-b-the-blue-800 transition-all"
		hx-target="#main"
		hx-push-url="true"
		hx-get={ url }
	>{ text }</a>
}

templ NavLogoutLink() {
	<a
		class="cursor-pointer font-medium text-wild-sand-300 pb-4 border-b border-b-transparent hover:text-wild-sand-100 hover:border-b-the-blue-800 transition-all ml-auto"
		hx-target="#main"
		hx-delete="/api/v1/logout"
	>Logout</a>
}
