package layouts

import "eatwo/services"

templ Base(claims *services.CustomClaims, children ...templ.Component) {
	<html>
		<head>
			<title>Templ + HTMX + Tailwind</title>
			<link href="/css/tailwind.css" type="text/css" rel="stylesheet"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<script src="/js/htmx.min.js"></script>
		</head>
		<body class="bg-slate-200 text-slate-800">
			<header class="m-4">
				if claims == nil {
					@UnlogNavigation()
				} else {
					@LoggedNavigation()
				}
			</header>
			<main id="main">
				for _, child := range children {
					@child
				}
			</main>
		</body>
		<script src="/js/index.js"></script>
	</html>
}

templ Navigation() {
	<nav id="nav" class="flex gap-4 bg-slate-300 px-4 pt-4 rounded-lg shadow-md shadow-slate-400" hx-swap-oob="true">
		@NavLink("/", "Home")
		{ children... }
	</nav>
}

templ UnlogNavigation() {
	@Navigation() {
		@NavLink("/login", "Log In")
		@NavLink("/sing-up", "Sign In")
	}
}

templ LoggedNavigation() {
	@Navigation() {
		@NavLink("/check-list", "CheckLists")
		@NavLink("/about", "About")
		@NavLogoutLink()
	}
}

templ NavLink(url string, text string) {
	<a
		class="cursor-pointer font-medium text-slate-600 pb-4 border-b border-b-transparent hover:text-slate-900 hover:border-b-sky-800 transition-all"
		hx-target="#main"
		hx-push-url="true"
		hx-get={ url }
	>{ text }</a>
}

templ NavLogoutLink() {
	<a
		class="cursor-pointer font-medium text-slate-600 pb-4 border-b border-b-transparent hover:text-slate-900 hover:border-b-sky-800 transition-all ml-auto"
		hx-target="#main"
		hx-delete="/api/v1/logout"
	>Logout</a>
}
