package layouts

templ Base(children ...templ.Component) {
	<html>
		<head>
			<title>Templ + HTMX + Tailwind</title>
			<link href="/css/tailwind.css" type="text/css" rel="stylesheet"/>
			<script src="/js/htmx.min.js"></script>
		</head>
		<body class="bg-slate-200 text-slate-800">
			<header class="p-4">
				<nav>
					<a href="/">Home</a>
					<a href="/login">Log In</a>
					<a href="/signin">Sign In</a>
				</nav>
			</header>
			<main id="main" class="p-4">
				for _, child := range children {
					@child
				}
			</main>
		</body>
		<script src="/js/index.js"></script>
	</html>
}
