package layouts

import "github.com/golang-jwt/jwt/v5"

templ Base(claims *jwt.RegisteredClaims, children ...templ.Component) {
	<html>
		<head>
			<title>Templ + HTMX + Tailwind</title>
			<link href="/css/tailwind.css" type="text/css" rel="stylesheet"/>
			<script src="/js/htmx.min.js"></script>
		</head>
		<body class="bg-slate-200 text-slate-800">
			<header class="p-4">
				if claims == nil {
					@UnlogNavigation()
				} else {
					@LoggedNavigation()
				}
			</header>
			<main id="main" class="p-4">
				for _, child := range children {
					@child
				}
			</main>
		</body>
		<script src="/js/index.js"></script>
	</html>
}

templ Navigation() {
	<nav id="nav" class="flex gap-4 py-2" hx-swap-oob="true">
		<a hx-target="#main" hx-get="/">Home</a>
		{ children... }
	</nav>
}

templ UnlogNavigation() {
	@Navigation() {
		<a hx-target="#main" hx-get="/login">Log In</a>
		<a hx-target="#main" hx-get="/signin">Sign In</a>
	}
}

templ LoggedNavigation() {
	@Navigation() {
		<a hx-target="#main" hx-post="/api/v1/logout">Logout</a>
	}
}
