package components

templ Input2(name string, inputType string, placeholder string, required bool, attrs templ.Attributes) {
	<input
		class="w-full md:w-fit bg-mirage-900 border-2 border-wild-sand-600 shadow-md rounded-full px-4 py-2 hover:shadow-lg transition-all focus:shadow-lg"
		name={ name }
		type={ inputType }
		required?={ required }
		placeholder={ placeholder }
    { attrs... }
	/>
}


templ Input(name string, inputType string, placeholder string, required bool) {
	<input
		class="w-full md:w-fit bg-mirage-900 border-2 border-wild-sand-600 shadow-md rounded-full px-4 py-2 hover:shadow-lg transition-all focus:shadow-lg"
		name={ name }
		type={ inputType }
		required?={ required }
		placeholder={ placeholder }
	/>
}

templ TextArea(name string, placeholder string, required bool) {
	<textarea
		class="w-full p-4 rounded-lg block shadow bg-mirage-900 border border-mirage-700 placeholder:text-mirage-300"
		cols="30"
		rows="5"
		name={ name }
		required?={ required }
		placeholder={ placeholder }
	></textarea>
}

type ButtonType string

const (
	Submit ButtonType = "submit"
	Button ButtonType = "button"
)

templ MButton(text string, buttonType ButtonType, attrs templ.Attributes) {
	<button
		type={ string(buttonType) }
		class="w-full md:w-fit rounded-full bg-the-blue-800 shadow-md px-5 py-2 hover:shadow-lg hover:bg-the-blue-700 transition-all text-nowrap"
		{ attrs... }
	>
		{ text }
	</button>
}

templ MDangerButton(text string, buttonType ButtonType, attrs templ.Attributes) {
	<button
		type={ string(buttonType) }
		class="w-full md:w-fit rounded-full bg-storm-gray-800 shadow-md px-5 py-2 hover:shadow-lg hover:bg-storm-gray-700 transition-all text-nowrap"
		{ attrs... }
	>
		{ text }
	</button>
}

templ Panel() {
	<div class="panel m-2 md:m-4 px-2 py-4 bg-mirage-950 rounded-lg shadow-md">
		{ children... }
	</div>
}

templ ErrorMsg(message string) {
	<p id="error-message" class="text-red-300 rounded px-3 py-2 fixed top-2 right-2 bg-red-950 border border-red-400">{ message }</p>
}

templ ErrorPlaceholder() {
	<div id="error-message" class="hidden"></div>
}
