package components

templ Input2(name string, inputType string, placeholder string, required bool, attrs templ.Attributes) {
	<input
		class="w-full md:w-fit shadow-md bg-storm-gray-700 border border-storm-gray-950 placeholder:text-storm-gray-400 rounded-full px-4 py-2 hover:shadow-lg transition-all focus:shadow-lg"
		name={ name }
		type={ inputType }
		required?={ required }
		placeholder={ placeholder }
		{ attrs... }
	/>
}

templ Input(name string, inputType string, placeholder string, required bool) {
	<input
		class="w-full md:w-fit shadow-md bg-storm-gray-700 border border-storm-gray-950 placeholder:text-storm-gray-400 rounded-full px-4 py-2 hover:shadow-lg transition-all focus:shadow-lg"
		name={ name }
		type={ inputType }
		required?={ required }
		placeholder={ placeholder }
	/>
}

templ TextArea(name string, placeholder string, required bool) {
	<textarea
		class="w-full p-4 rounded-lg block shadow-md bg-storm-gray-800 border border-storm-gray-950 placeholder:text-storm-gray-400"
		cols="30"
		rows="5"
		name={ name }
		required?={ required }
		placeholder={ placeholder }
	></textarea>
}

type ButtonType string

const (
	Submit ButtonType = "submit"
	Button ButtonType = "button"
)

templ MButton(text string, buttonType ButtonType, attrs templ.Attributes) {
	<button
		type={ string(buttonType) }
		class="w-full md:w-fit rounded-full border border-mirage-950 bg-mirage-800 shadow-md px-5 py-2 hover:shadow-lg hover:bg-the-blue-700 transition-all text-nowrap"
		{ attrs... }
	>
		{ text }
	</button>
}

templ MDangerButton(text string, buttonType ButtonType, attrs templ.Attributes) {
	<button
		type={ string(buttonType) }
		class="w-full md:w-fit rounded-full border border-storm-gray-950 bg-storm-gray-600 shadow-md px-5 py-2 hover:shadow-lg hover:bg-storm-gray-700 transition-all text-nowrap"
		{ attrs... }
	>
		{ text }
	</button>
}

templ Panel() {
	<div class="panel px-4 py-4 bg-storm-gray-900 rounded-lg shadow-md border border-black">
		{ children... }
	</div>
}

templ ErrorMsg(message string) {
	<p id="error-message" class="text-red-300 rounded px-3 py-2 fixed top-2 right-2 bg-red-950 border border-red-400">{ message }</p>
}

templ ErrorPlaceholder() {
	<div id="error-message" class="hidden"></div>
}

templ Wrapper() {
	<div class="max-w-screen-md mx-auto px-4">
		{ children... }
	</div>
}
