package pages

import (
	"eatwo/views/components"
	"fmt"
)

templ passwordForm(authType string, buttonText string) {
	<div id="loading-overlay"></div>
	<div id="auth-error" class="hidden"></div>
	<form
		hx-post={ string(templ.URL(fmt.Sprintf("/api/v1/%s", authType))) }
		hx-indicator="#loading-overlay"
		class="grid gap-4 w-80 mx-auto rounded-lg shadow-md shadow-slate-300 p-4 bg-slate-100"
		hx-target="#main"
	>
		<div class="grid gap-1">
			<label for="email">Email</label>
			@components.Input("email", "text", "anna@email.com", true)
		</div>
		<div class="grid gap-1">
			<label for="email">Password</label>
			@components.Input("password", "password", "Complicated password", true)
		</div>
		@components.MButton(buttonText, components.Submit)
	</form>
}

templ title(text string) {
	<h1 class="text-xl font-bold text-center mb-4 mt-20">{ text }</h1>
}

templ LoginPage() {
  @title("Log In")
	@passwordForm("login", "Log In")
}

templ SignUpPage() {
  @title("Sign Up")
	@passwordForm("sing-up", "Sign Up")
}

templ AuthError(message string) {
	<p id="auth-error" class="text-red-500">{ message }</p>
}

templ Empty() {
}
