package pages

import (
	"eatwo/models"
	"eatwo/views/components"
	"fmt"
)

templ CheckLists(checkLists []models.CheckListRecord) {
	<div id="loading-overlay"></div>
	@components.Panel() {
		<form hx-post="/api/v1/check-list" hx-indicator="#loading-overlay" hx-target="#main">
			<div class="flex flex-col md:flex-row gap-2 items-center">
				@components.Input("name", "text", "List name", true)
				@components.MButton("Create new list", components.Submit, templ.Attributes{})
			</div>
		</form>
	}
	@components.Panel() {
		<ul class="">
			<li class="font-bold p-4">Lists</li>
			for _, item := range checkLists {
        <li class="border-t mx-2 border-wild-sand-700" />
				<li
					class="py-2 px-4 cursor-pointer hover:shadow-lg hover:bg-mirage-900 transition-all rounded-lg"
					hx-target="#main"
					hx-push-url="true"
					hx-get={ string(templ.URL(fmt.Sprintf("/check-list/%d", item.ID))) }
				>
					{ item.Name }
				</li>
			}
		</ul>
	}
}

templ CheckList(list *models.ListWithItems) {
	<div id="loading-overlay"></div>
	<h1 class="text-2xl font-bold mb-4 ">{ list.Name }</h1>
	@components.Panel() {
		<form
			hx-post={ string(templ.URL(fmt.Sprintf("/api/v1/check-list/%d", list.ID))) }
			hx-indicator="#loading-overlay"
			class="flex gap-2 h-fit w-full items-center"
			hx-target="#main"
		>
			@components.Input("value", "text", "Item name", true)
			@components.MButton("Add", components.Submit, templ.Attributes{})
		</form>
	}
	@components.Panel() {
		<ul>
			<li class="font-bold p-4">Items</li>
			for _, item := range list.Items {
        <li class="border-t mx-2 border-wild-sand-700" />
				<li class="py-1 px-4"><span class="font-bold text-red-800">x</span> { item.Value }</li>
			}
		</ul>
	}
}
