package pages

import (
	"eatwo/models"
	"eatwo/views/components"
	"fmt"
)

templ CheckLists(checkLists []models.CheckListRecord) {
	<div id="loading-overlay"></div>
	<form hx-post="/api/v1/check-list" hx-indicator="#loading-overlay" hx-target="#main">
		<div class="flex flex-col md:flex-row gap-2 items-center m-4 p-4 bg-slate-100 rounded-lg shadow-md shadow-slate-300">
			@components.Input("name", "text", "List name", true)
			@components.MButton("Create new list", components.Submit)
		</div>
	</form>
	<ul class="m-4 bg-slate-100 rounded-lg shadow-md shadow-slate-300">
		<li class="font-bold p-4">Lists</li>
		for _, item := range checkLists {
			<li
				class="py-2 px-4 border-t border-slate-300 cursor-pointer hover:shadow-md hover:shadow-slate-300 hover:bg-slate-200 transition-all"
				hx-target="#main"
				hx-push-url="true"
				hx-get={ string(templ.URL(fmt.Sprintf("/check-list/%d", item.ID))) }
			>
				{ item.Name }
			</li>
		}
	</ul>
}

templ CheckList(list *models.ListWithItems) {
	<div id="loading-overlay"></div>
	<h1 class="text-2xl font-bold mb-4 ">{ list.Name }</h1>
	<form
		hx-post={ string(templ.URL(fmt.Sprintf("/api/v1/check-list/%d", list.ID))) }
		hx-indicator="#loading-overlay"
		class="flex gap-2 h-fit w-full items-center"
		hx-target="#main"
	>
		@components.Input("value", "text", "Item name", true)
		@components.MButton("Add", components.Submit)
	</form>
	<ul>
		for _, item := range list.Items {
			<li class="border-b border-slate-300 py-1 px-4"><span class="font-bold text-red-800">x</span> { item.Value }</li>
		}
	</ul>
}
