package pages

import (
	"eatwo/models"
	"eatwo/views/components"
	"eatwo/views/layouts"
)

templ HomePage(name string, dreams []models.Dream) {
	<h1 class="px-4 my-6 text-2xl text-center font-semibold">
		Welcome, { name }!
		<br/>
		Unveil the Secrets of Your Dreams Today
	</h1>
	for _, dream := range dreams {
		@DreamExplained(dream.Description, dream.Explanation)
	}
	@DreamPrompt("What did you dream about?")
}

templ HomePagePublic() {
	<h1 class="px-4 mb-6 text-4xl font-bold">Dream decoder</h1>
	@components.Panel() {
		<p class="mb-6 text-lg font-normal">
			Decode your dreams with the power of AI.
			<br/>
			Login to save your dreams and get more features.
		</p>
		@components.MButton("Login", "/login", templ.Attributes{"hx-get": "/login", "hx-target": "#main", "hx-push-url": "true"})
	}
}

// Used only in auth handler
templ HomePageWithNavigation(name string) {
	if name == "" {
		@layouts.UnlogNavigation()
		<main id="main" hx-swap-oob="true">
			@HomePagePublic()
		</main>
	} else {
		@layouts.LoggedNavigation()
		<main id="main" hx-swap-oob="true">
			@HomePage(name, nil)
		</main>
	}
}

templ DreamPrompt(question string) {
	<div id="dream-prompt" class="mt-2">
		<div id="error-message" class="hidden"></div>
		@components.Panel() {
			<h2 class="font-semibold mb-4">{ question }</h2>
			<form
				class="flex flex-col items-center justify-center gap-4"
				hx-post="/api/v1/dream"
				hx-target="#dream-prompt"
				hx-swap="outerHTML"
			>
				@components.TextArea("prompt", "I was flying...", true)
				@components.MButton("Decode", "submit", templ.Attributes{})
			</form>
		}
	</div>
}

templ DreamExplained(dream string, response string) {
	@components.Panel() {
		<p class="text-mirage-300 text-right mb-4 italic">{ dream }</p>
		<p class="">{ response } </p>
	}
}

templ DreamPromptResponse(dream string, response string) {
	@DreamExplained(dream, response)
	@DreamPrompt("Ask more about this dream")
}
