package pages

import (
	"eatwo/models"
	"eatwo/views/components"
)

templ HomePage(name string, dreams []models.Dream) {
	<h1 class="px-4 my-6 text-2xl text-center font-semibold">
		Welcome, { name }!
		<br/>
		Unveil the Secrets of Your Dreams Today
	</h1>
  <div class="max-w-screen-lg mx-auto">
	for _, dream := range dreams {
		@DreamExplained(dream.Description, dream.Explanation, dream.Date.Format("02 Januyary 2006"))
	}
	@DreamPrompt("What did you dream about?")
  </div>
}

templ HomePagePublic() {
	<h1 class="px-4 mb-6 text-4xl font-bold">Dream decoder</h1>
	@components.Panel() {
		<p class="mb-6 text-lg font-normal">
			Decode your dreams with the power of AI.
			<br/>
			Login to save your dreams and get more features.
		</p>
		@components.MButton("Login", "/login", templ.Attributes{"hx-get": "/login", "hx-target": "#main", "hx-push-url": "true"})
	}
}

templ DreamPrompt(question string) {
	<div id="dream-prompt" class="mt-2">
		<div id="error-message" class="hidden"></div>
		@components.Panel() {
			<h2 class="font-semibold mb-4">{ question }</h2>
			<form
				class="flex flex-col items-center justify-center gap-4"
				hx-post="/api/v1/dream"
				hx-target="#dream-prompt"
				hx-swap="outerHTML"
			>
				@components.TextArea("prompt", "I was flying...", true)
				@components.MButton("Decode", "submit", templ.Attributes{})
			</form>
		}
	</div>
}

templ DreamExplained(description string, explanation string, date string) {
	<div class="first-of-type:mt-0 mt-6 rounded-lg">
		<p class="text-mirage-300 text-right text-nowrap mb-2 px-2">{ date }</p>
		<div class="bg-mirage-900 rounded-lg pt-2">
			<p class="bg-mirage-950 shadow p-4 text-mirage-300 text-right italic">{ description }</p>
			<p class="p-4">{ explanation } </p>
		</div>
	</div>
}

templ DreamPromptResponse(dream *models.Dream) {
	@DreamExplained(dream.Description, dream.Explanation, dream.Date.Format("02 Januyary 2006"))
	@DreamPrompt("Ask more about this dream")
}
