package pages

import (
	"eatwo/models"
	"eatwo/views/components"
)

templ HomePage(name string, dreams []models.Dream) {
	<h1 class="px-4 py-6 mb-6 text-xl text-center font-semibold bg-storm-gray-900 shadow">
		Welcome, { name }!
		<br/>
		Unveil the Secrets of Your Dreams Today
	</h1>
	@components.Wrapper() {
		for _, dream := range dreams {
			@DreamExplained(dream.Description, dream.Explanation, dream.Date.Format("02 Januyary 2006"))
		}
		@DreamPrompt("What did you dream about?")
	}
}

templ HomePagePublic() {
	<h1 class="px-4 mb-6 text-4xl font-bold">Dream decoder</h1>
	@components.Panel() {
		<p class="mb-6 text-lg font-normal">
			Decode your dreams with the power of AI.
			<br/>
			Login to save your dreams and get more features.
		</p>
		@components.MButton("Login", "/login", templ.Attributes{"hx-get": "/login", "hx-target": "#main", "hx-push-url": "true"})
	}
}

templ DreamPrompt(question string) {
	<div id="dream-prompt" class="mt-8">
		<div id="error-message" class="hidden"></div>
		@components.Panel() {
			<h2 class="font-semibold mb-4">{ question }</h2>
			<form
				class="flex flex-col items-center justify-center gap-4"
				hx-post="/api/v1/dream"
				hx-target="#dream-prompt"
				hx-swap="outerHTML"
			>
				@components.TextArea("prompt", "I was flying...", true)
				@components.MButton("Decode", "submit", templ.Attributes{})
			</form>
		}
	</div>
}

templ DreamExplained(description string, explanation string, date string) {
	<div class="first-of-type:mt-0 mt-6 rounded-lg px-2">
		<p class="text-mirage-300 text-right text-nowrap mb-2">{ date }</p>
		<div class="mt-2 pl-4 flex justify-end">
			<p class="w-fit bg-mirage-950 shadow-lg shadow-gray-900 rounded-md p-4 text-mirage-300">{ description }</p>
		</div>
		<div class="pt-2 pr-4 mt-2">
			<p class="p-4 w-fit bg-mirage-900 rounded-lg shadow-gray-900 shadow-md">{ explanation } </p>
		</div>
	</div>
}

templ DreamPromptResponse(dream *models.Dream) {
	@components.Panel() {
		@DreamExplained(dream.Description, dream.Explanation, dream.Date.Format("02 January 2006"))
		@DreamPrompt("Ask more about this dream")
	}
}
