
package pages

import (
	"eatwo/views/components"
	"eatwo/views/components/dreams"
)

templ HomePage() {
	<h1 class="p-4 text-xl text-center mb-6 font-bold">
		Unveil the Secrets of Your Dreams
	</h1>
	@components.Wrapper() {
		@dreams.DreamPrompt("What did you dream about?")
	}
}

templ HomePagePublic() {
	<h1 class="p-4 pt-24 mb-10 text-3xl text-center font-bold">Dream decoder</h1>
	@components.Wrapper() {
		<p class="mb-6 text-lg font-normal text-center text-pretty">
			Decode your dreams with the power of AI.
			<br/>
			<br/>
			Login to save your dreams and get more features.
		</p>
		@components.MButton("Login", "/login", templ.Attributes{"hx-get": "/login", "hx-target": "#main", "hx-push-url": "true"})
	}
}
